<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sXUzY4" name="Crispy Saturator" projectType="audioplug" jucerVersion="5.4.5"
              companyName="Sailing To Mars" companyWebsite="sailingtomars.com"
              companyEmail="spenser0saling@gmail.com">
  <MAINGROUP id="pF94Py" name="Crispy Saturator">
    <GROUP id="{8E810A11-F1E0-1024-5AC9-4493862E5DA9}" name="DSP">
      <FILE id="QlVauP" name="CrispyEngine.cpp" compile="1" resource="0"
            file="Source/CrispyEngine.cpp"/>
      <FILE id="rSEsLk" name="CrispyEngine.h" compile="0" resource="0" file="Source/CrispyEngine.h"/>
      <FILE id="xE8YJ7" name="CrispySaturator.cpp" compile="1" resource="0"
            file="Source/CrispySaturator.cpp"/>
      <FILE id="IlAska" name="CrispySaturator.h" compile="0" resource="0"
            file="Source/CrispySaturator.h"/>
      <FILE id="aqsSmi" name="RamperBase.cpp" compile="1" resource="0" file="Source/RamperBase.cpp"/>
      <FILE id="Gej6Cm" name="RamperBase.h" compile="0" resource="0" file="Source/RamperBase.h"/>
      <FILE id="OXkxIG" name="RamperLinear.cpp" compile="1" resource="0"
            file="Source/RamperLinear.cpp"/>
      <FILE id="iGRFZ5" name="RamperLinear.h" compile="0" resource="0" file="Source/RamperLinear.h"/>
      <FILE id="Uyh1kV" name="RecirculatingBuffer.cpp" compile="1" resource="0"
            file="Source/RecirculatingBuffer.cpp"/>
      <FILE id="wDilPL" name="RecirculatingBuffer.h" compile="0" resource="0"
            file="Source/RecirculatingBuffer.h"/>
    </GROUP>
    <GROUP id="{C3D73F0C-4B2A-828D-D28E-E3CB52ACDD75}" name="Components">
      <FILE id="e5oZj6" name="BufferDrawer.cpp" compile="1" resource="0"
            file="Source/BufferDrawer.cpp"/>
      <FILE id="WydhaB" name="BufferDrawer.h" compile="0" resource="0" file="Source/BufferDrawer.h"/>
      <FILE id="SOe2By" name="DecibelSlider.cpp" compile="1" resource="0"
            file="Source/DecibelSlider.cpp"/>
      <FILE id="IC6Vze" name="DecibelSlider.h" compile="0" resource="0" file="Source/DecibelSlider.h"/>
      <FILE id="C9dGgE" name="SaturationVisualizer.h" compile="0" resource="0"
            file="Source/SaturationVisualizer.h"/>
      <FILE id="wCHtdZ" name="SaturationVisualizer2.h" compile="0" resource="0"
            file="Source/SaturationVisualizer2.h"/>
    </GROUP>
    <GROUP id="{DE5FA1BF-C7AE-FA4C-AC07-1613705D8EB5}" name="Source">
      <FILE id="ABbNmY" name="CsLookAndFeel.h" compile="0" resource="0" file="Source/CsLookAndFeel.h"/>
      <FILE id="Ga3wGH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gR8fCK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fzie2I" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jdFnOM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
