<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sXUzY4" name="Crispy" projectType="audioplug" jucerVersion="5.4.7"
              companyName="Sailing To Mars" companyWebsite="sailingtomars.com"
              companyEmail="spenser0saling@gmail.com" cppLanguageStandard="17"
              version="0.50" pluginFormats="buildAU,buildVST3" pluginDesc="A Powerful Saturation Plugin"
              pluginChannelConfigs="{1, 1} , {2, 2}" pluginVST3Category="Distortion">
  <MAINGROUP id="pF94Py" name="Crispy">
    <FILE id="hfQAvp" name="Montserrat-Regular.ttf" compile="0" resource="1"
          file="fonts/Montserrat/Montserrat-Regular.ttf"/>
    <FILE id="ryR4cG" name="Montserrat-ExtraLight.ttf" compile="0" resource="1"
          file="fonts/Montserrat/Montserrat-ExtraLight.ttf"/>
    <FILE id="rDfq4L" name="Montserrat-Light.ttf" compile="0" resource="1"
          file="fonts/Montserrat/Montserrat-Light.ttf"/>
    <GROUP id="{8E810A11-F1E0-1024-5AC9-4493862E5DA9}" name="DSP">
      <FILE id="gfnJlQ" name="CrispyEngine.cpp" compile="1" resource="0"
            file="Source/CrispyEngine.cpp"/>
      <FILE id="rSEsLk" name="CrispyEngine.h" compile="0" resource="0" file="Source/CrispyEngine.h"/>
      <FILE id="PRLlys" name="InputFilter.h" compile="0" resource="0" file="Source/InputFilter.h"/>
      <FILE id="GHMBEl" name="SaturationProcessor.cpp" compile="1" resource="0"
            file="Source/SaturationProcessor.cpp"/>
      <FILE id="UTmliD" name="SaturationProcessor.h" compile="0" resource="0"
            file="Source/SaturationProcessor.h"/>
    </GROUP>
    <GROUP id="{C3D73F0C-4B2A-828D-D28E-E3CB52ACDD75}" name="Components">
      <FILE id="sYPtQP" name="Glow.h" compile="0" resource="0" file="Source/Glow.h"/>
      <FILE id="sVirEc" name="SaturationVisualizerV2.h" compile="0" resource="0"
            file="Source/SaturationVisualizerV2.h"/>
      <FILE id="IC6Vze" name="DecibelSlider.h" compile="0" resource="0" file="Source/DecibelSlider.h"/>
      <FILE id="FQJThp" name="SaturationPanel.h" compile="0" resource="0"
            file="Source/SaturationPanel.h"/>
      <FILE id="tbUC5Q" name="MoreControlPanel.h" compile="0" resource="0"
            file="Source/MoreControlPanel.h"/>
      <FILE id="tFgHQW" name="OddEvenSlider.h" compile="0" resource="0" file="Source/OddEvenSlider.h"/>
      <FILE id="wCHtdZ" name="SaturationVisualizer.h" compile="0" resource="0"
            file="Source/SaturationVisualizer.h"/>
    </GROUP>
    <GROUP id="{DE5FA1BF-C7AE-FA4C-AC07-1613705D8EB5}" name="Source">
      <FILE id="dV51e1" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="TaSKBS" name="CrispyLookAndFeel.h" compile="0" resource="0"
            file="Source/CrispyLookAndFeel.h"/>
      <FILE id="Ga3wGH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gR8fCK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fzie2I" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jdFnOM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="stm_dsp" path="../../ssModules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="stm_gui" path="../../ssModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="stm_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="stm_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
